<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:layout_margin="50dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_namaC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_jenis_kelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="Jenis Kelamin : "/>

                <Spinner
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/sp_jenis_kelamin"
                    android:entries="@array/jenis_kelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_berat_badanC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Berat Badan"
                android:inputType="numberDecimal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_tinggi_badanC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan"
                android:inputType="numberDecimal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="Status Gizi : "/>

                <Spinner
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/sp_status_gizi"
                    android:entries="@array/status_gizi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Simpan"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_simpan"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>