<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:layout_margin="50dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="Jenis Kelamin : "/>

                <Spinner
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/sp_jenis_kelamin"
                    android:entries="@array/jenis_kelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_berat_badan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Berat Badan"
                android:inputType="numberDecimal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_tinggi_badan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan"
                android:inputType="numberDecimal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="Status Gizi : "/>

                <Spinner
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/sp_status_gizi"
                    android:entries="@array/status_gizi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Ubah"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_ubahh"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Nama"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/edt_nama"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text"-->
<!--        android:text="nama"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Jenis Kelamin"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/edt_jk"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="jk"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Berat Badan"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/edt_berat_badan"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:text="bb"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tinggi Badan"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/edt_tinggi_badan"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:text="tinggi badan"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Status Gizi"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/edt_label"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="label"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ubah"-->
<!--        android:id="@+id/btn_ubahh"-->
<!--        />-->

</androidx.appcompat.widget.LinearLayoutCompat>