<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    >




    <ScrollView
        android:id="@+id/seukrol_view"
        style="@style/parent"
        >

        <RelativeLayout
            style="@style/parent"
            android:fitsSystemWindows="true">
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_data_testing"
                android:visibility="invisible"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="Aplikasi Klasifikasi Gizi Balita Metode Naive Bayes"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"/>

                <include
                    layout="@layout/layout_data_testing"/>

                <include
                    android:id="@+id/tampil_hasil"
                    android:visibility="invisible"
                    layout="@layout/layout_hasil_prediksi"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text=" @muhammad.azmi26"
                android:visibility="invisible"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>